# CrossPlatformApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/etagny/mynativecrossplatformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etagny/mynativecrossplatformapp/: MainActivity.java  MunabeesActivity.java  SplashScreen.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etagny/mynativecrossplatformapp/: ExampleUnitTest.java
commons/src/main/java/com/etagny/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/java/ios/: Main.java
ios/xcode/MyNativeCrossPlatformApp.xcodeproj/: project.pbxproj
