buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'
        //classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    google()
    /*maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://maven.fabric.io/public' }*/
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/MyNativeCrossPlatformApp.xcodeproj'
        mainTarget 'MyNativeCrossPlatformApp'
        testTarget 'MyNativeCrossPlatformApp-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        // workspace 'xcode/MyNativeCrossPlatformApp.xcworkspace'
        // mainScheme 'MyNativeCrossPlatformApp'
        // testScheme 'MyNativeCrossPlatformApp-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(include: '*.jar', dir: 'lib')
    implementation project(':commons')
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
